django-cms==3.2.3
Django==1.8.11
aldryn-apphooks-config==0.2.7
aldryn-boilerplates==0.7.4
aldryn-categories==1.0.2
aldryn-common==1.0.1
aldryn-newsblog==1.2.1
aldryn-people==1.2.0
aldryn-reversion==1.0.8
aldryn-translation-tools==0.2.1
Babel==2.2.0
backport-collections==0.1
cmsplugin-filer==1.0.1
defusedxml==0.4.1
dj-database-url==0.4.0

django-appconf==1.0.1
django-appdata==0.1.5
django-classy-tags==0.7.2

django-discover-runner==1.0
django-filebrowser-no-grappelli==3.6.2
django-filer==1.1.1
django-formtools==1.0
django-mptt==0.8.3
django-parler==1.6.2
django-phonenumber-field==1.0.0
django-polymorphic==0.8.1
django-reversion==1.8.7
django-role-permissions==1.2
django-sekizai==0.9.0
Django-Select2==4.3.2
django-sortedm2m==1.1.1
django-taggit==0.18.0
django-treebeard==4.0
djangocms-admin-style==1.1.0
djangocms-column==1.6.0
djangocms-file==1.0
djangocms-googlemap==0.4.0
djangocms-inherit==0.1.1
djangocms-installer==0.8.7
djangocms-link==1.7.2
djangocms-picture==0.2.0
djangocms-revealjs==0.1.1
djangocms-slider==0.2.4
djangocms-style==1.7.0
djangocms-teaser==0.2.0
djangocms-text-ckeditor==2.9.0
djangocms-video==1.0.0
easy-thumbnails==2.3
EasyProcess==0.2.2
html5lib==0.9999999
idna==2.0
lxml==3.6.0
mock==2.0.0
oauthlib==2.0.0
pbr==1.9.1
phonenumbers==7.2.7
Pillow==3.1.1
pip==8.1.1
django-polls==0.1.4
pyasn1==0.1.9
pycparser==2.14
PyJWT==1.4.2
python-dateutil==2.5.1
python-slugify==1.2.0
python-social-auth==0.2.21
python3-openid==3.0.10
pytz 
PyVirtualDisplay==0.2
requests==2.11.1
requests-oauthlib==0.7.0
selenium==2.53.2
setuptools==20.2.2
six==1.10.0
sorl-thumbnail==12.3
tzlocal==1.2.2
Unidecode==0.4.19
urllib3==1.14
YURL==0.13
